.react-grid-item.react-grid-placeholder {
    background: #ddd;
    box-shadow: inset 0px 1px 10px 2px rgba(30, 44, 57, 0.25);
}

/* Item */
.item {
    background: #ffffff;
    /* border-radius: 5px; */
    box-shadow: 0px 1px 10px -1px rgba(30, 44, 57, 0.15);
    /* box-shadow: 0px 10px 25px -2px rgba(30, 44, 57, 0.15); */
}
.item:active {
    box-shadow: 0px 25px 25px -2px rgba(30, 44, 57, 0.15);
    transition: box-shadow 200ms;
}

.toolbox {
    cursor: grab;
    word-wrap: break-word;
}
.item-top-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.item-top {
    height: 10px;
    line-height: 5px;
    padding-top: -5px;
    display: flex;
    cursor: grab;
    transition: background 200ms;
    justify-content: center;
    align-items: flex-start;
    width: 90%;
}
.item-top:hover {
    background-color: rgb(241, 241, 247);
}
.item-top:active {
    background-color: rgb(220, 220, 228);
    cursor: grabbing;
}

.close-button {
    position: absolute;
    top: -5px;
    right: -5px;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 1.5em;
    color: #888;
}

/* Item > Top */
.item-top-content {
    display: none;
}
.item-top:hover .item-top-content {
    display: block;
    margin: auto;
    margin-top: -2px;
}
.item-top:active .item-top-content {
    display: block;
    margin: auto;
    margin-top: -2px;
}
/* Item > Top */
.item-top-right {
    display: none;
    cursor: pointer;
}
.item-top:hover .item-top-right {
    display: block;
    margin-top: -2px;
}
.item-top:active .item-top-right {
    display: block;
    margin-top: -2px;
}

/* Item > Content */
.item-content {
    width: 100%;
    height: Calc(100% - 10px);
    overflow: auto;
}

.toolbox-item-content {
    display: flex;
    justify-content: center;
    align-items: center;
}
